# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

# school_data_complete.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Create a District Summary
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [3]:
# Total number of schools
c1 = school_data_complete["School ID"].nunique()
c1

15

In [4]:
# Total number of students
c2 = school_data_complete["Student ID"].nunique()
c2

39170

In [5]:
# Total budget
c3 = school_data_complete["budget"].sum()
c3

82932329558

In [6]:
# Average math score
c4 = school_data_complete["math_score"].mean()
c4

78.98537145774827

In [7]:
# Average reading score
c5 = school_data_complete["reading_score"].mean()
c5

81.87784018381414

In [8]:
# Overall average score
c6 = (school_data_complete["math_score"].mean() + school_data_complete["reading_score"].mean())/2
c6

80.43160582078121

In [9]:
# Percentage of passing math (70 or greater)
c7 = len(school_data_complete[school_data_complete["math_score"] >= 70]) / school_data_complete["Student ID"].nunique()
c7

0.749808526933878

In [10]:
# Percentage of passing reading (70 or greater)
c8 = len(school_data_complete[school_data_complete["reading_score"] >= 70]) / school_data_complete["Student ID"].nunique()
c8

0.8580546336482001

In [11]:
school_summary_df = pd.DataFrame({
      "Total School": c1,
      "Total Students": c2,
      "Total Budget": c3,
      "Average Math Score": c4,
      "Average Reading Score": c5,
      "Average Overall Score": c6,
      "% Pass Math": c7,
      "% Pass Reading": c8}, index = [0])
school_summary_df

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Overall Score,% Pass Math,% Pass Reading
0,15,39170,82932329558,78.985371,81.87784,80.431606,0.749809,0.858055

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [12]:
#  Sort and display the top five schools in overall passing rate
passMath = school_data_complete[school_data_complete["math_score"] >= 70].groupby(["school_name"])["math_score"].count()
pPassMath = passMath / c2 * 100

passReading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
pPassReading = passReading / c2 * 100

pPassOverall = (pPassMath + pPassReading) / 2
pPassOverall

school_name
Bailey High School       9.439622
Cabrera High School      4.534082
Figueroa High School     5.523360
Ford High School         5.160837
Griffin High School      3.570334
Hernandez High School    8.733725
Holden High School       1.028849
Huang High School        5.473577
Johnson High School      8.950728
Pena High School         2.339801
Rodriguez High School    7.482767
Shelton High School      4.264743
Thomas High School       3.977534
Wilson High School       5.548889
Wright High School       4.364309
dtype: float64

In [13]:
# Calculate total school budget
totalSchoolBudget = school_data_complete.groupby(["school_name"])["budget"].first()
totalSchoolBudget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [14]:
# Calculate per student budget
studentBudget = totalSchoolBudget / c2
studentBudget

school_name
Bailey High School       79.778606
Cabrera High School      27.606740
Figueroa High School     48.108527
Ford High School         45.032321
Griffin High School      23.423538
Hernandez High School    77.151391
Holden High School        6.333597
Huang High School        48.778019
Johnson High School      79.005617
Pena High School         14.956804
Rodriguez High School    65.033521
Shelton High School      26.974726
Thomas High School       26.630840
Wilson High School       33.688384
Wright High School       26.790911
Name: budget, dtype: float64

In [15]:
# Cacluate the avg math and reading score
averageMath = school_data_complete.groupby(["school_name"])["math_score"].mean()
# Average Reading Score
averageReading = school_data_complete.groupby(["school_name"])["reading_score"].mean()
# Average
averageOverall = (averageMath + averageReading) / 2

#### Find the passing rate for math and reading (above 70 points)

In [16]:
# Find the total counts of math result
c2

# Find the counts for math result in each school that pass 70 or higher
passMath = school_data_complete[school_data_complete["math_score"] >= 70].groupby(["school_name"])["math_score"].count()

# Calculate the math passing rate
pPassMath = passMath / c2 * 100

In [17]:
# Find the total counts of read result
c2

# Find the counts for read result in each school that pass 70 or higher
passReading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()


# Calculate the read passing rate
pPassReading = passReading / c2 * 100

In [18]:
# Calculate the overall passing rate (average of the math and reading passing rate)
pPassOverall = (pPassMath + pPassReading) / 2
pPassOverall

school_name
Bailey High School       9.439622
Cabrera High School      4.534082
Figueroa High School     5.523360
Ford High School         5.160837
Griffin High School      3.570334
Hernandez High School    8.733725
Holden High School       1.028849
Huang High School        5.473577
Johnson High School      8.950728
Pena High School         2.339801
Rodriguez High School    7.482767
Shelton High School      4.264743
Thomas High School       3.977534
Wilson High School       5.548889
Wright High School       4.364309
dtype: float64

In [35]:
schoolStudents = school_data_complete.groupby(["school_name"])["Student ID"].count()
school_summary = pd.DataFrame({
      "Total Students": schoolStudents,
      "Total School Budget": totalSchoolBudget,
      "Per Student Budget": studentBudget,
      "Average Math Score": averageMath,
      "Average Reading Score": averageReading,
      "Average Overall Score": averageOverall,
      "% Passing Math": pPassMath,
      "% Passing Reading": pPassReading,
      "% Overall Passing Rate": pPassOverall})

In [36]:
school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Average Overall Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,4976,3124928,79.778606,77.048432,81.033963,79.041198,8.470768,10.408476,9.439622
Cabrera High School,1858,1081356,27.606740,83.061895,83.975780,83.518837,4.465152,4.603013,4.534082
Figueroa High School,2949,1884411,48.108527,76.711767,81.158020,78.934893,4.968088,6.078632,5.523360
Ford High School,2739,1763916,45.032321,77.102592,80.746258,78.924425,4.776615,5.545060,5.160837
Griffin High School,1468,917500,23.423538,83.351499,83.816757,83.584128,3.500128,3.640541,3.570334
Hernandez High School,4635,3022020,77.151391,77.289752,80.934412,79.112082,7.898902,9.568547,8.733725
Holden High School,427,248087,6.333597,83.803279,83.814988,83.809133,1.008425,1.049272,1.028849
Huang High School,2917,1910635,48.778019,76.629414,81.182722,78.906068,4.891499,6.055655,5.473577
Johnson High School,4761,3094650,79.005617,77.072464,80.966394,79.019429,8.029104,9.872351,8.950728
Pena High School,962,585858,14.956804,83.839917,84.044699,83.942308,2.323207,2.356395,2.339801
Rodriguez High School,3999,2547363,65.033521,76.842711,80.744686,78.793698,6.775594,8.189941,7.482767
Shelton High School,1761,1056600,26.974726,83.359455,83.725724,83.542589,4.220066,4.309420,4.264743
Thomas High School,1635,1043130,26.630840,83.418349,83.848930,83.633639,3.893286,4.061782,3.977534
Wilson High School,2283,1319574,33.688384,83.274201,83.989488,83.631844,5.471024,5.626755,5.548889
Wright High School,1800,1049400,26.790911,83.682222,83.955000,83.818611,4.288997,4.439622,4.364309

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [37]:
#  Sort and display the worst five schools in overall passing rate
school_summary = school_summary.sort_values(["% Overall Passing Rate"], ascending=True)
school_summary.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Average Overall Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Holden High School,427,248087,6.333597,83.803279,83.814988,83.809133,1.008425,1.049272,1.028849
Pena High School,962,585858,14.956804,83.839917,84.044699,83.942308,2.323207,2.356395,2.339801
Griffin High School,1468,917500,23.423538,83.351499,83.816757,83.584128,3.500128,3.640541,3.570334
Thomas High School,1635,1043130,26.630840,83.418349,83.848930,83.633639,3.893286,4.061782,3.977534
Shelton High School,1761,1056600,26.974726,83.359455,83.725724,83.542589,4.220066,4.309420,4.264743

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [27]:
# Create table that lists the average math score for each school of each grade level.
grade_summary = pd.DataFrame({"9th": g9,
      "10th": g10,
      "11th": g11,
      "12th": g12})

grade_summary

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [23]:
# Calculate the average math score for 9th grade in each school
g9 = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
g9

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [24]:
# Calculate the average math score for 10th grade in each school
g10 = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
g10

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [25]:
# Calculate the average math score for 11th grade in each school
g11 = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
g11

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [26]:
# Calculate the average math score for 12th grade in each school
g12 = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [32]:
# Create table that lists the average reading score for each school of each grade level.
grade_summary_r = pd.DataFrame({"9th": g9r,
      "10th": g10r,
      "11th": g11r,
      "12th": g12r})
grade_summary_r

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [28]:
# Calculate the average reading score for 9th grade in each school
g9r = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
g9r

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [29]:
# Calculate the average reading score for 10th grade in each school
g10r = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
g10r

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [30]:
# Calculate the average reading score for 11th grade in each school
g11r = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
g11r

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [31]:
# Calculate the average reading score for 12th grade in each school
g12r = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()
g12r

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [33]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [ ]:
# Create a new column to show budget per student in each row

In [ ]:
# Create a new column to define the spending ranges per student

In [ ]:
# Calculate the average math score within each spending range

In [ ]:
# Calculate the percentage passing rate for math in each spending range

In [ ]:
# Calculate the percentage passing rate for reading in each spending range

In [38]:

school_summary["Spending Ranges (Per Student)"]=pd.cut(school_summary["Total School Budget"]/school_summary["Total Students"]
                                            ,spending_bins, labels=group_names)
school_summary.head()
scores_by_school=school_summary.drop(columns=["Total Students", "Total School Budget","Per Student Budget"])
scores_by_school

,Average Math Score,Average Reading Score,Average Overall Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,
Holden High School,83.803279,83.814988,83.809133,1.008425,1.049272,1.028849,<$585
Pena High School,83.839917,84.044699,83.942308,2.323207,2.356395,2.339801,$585-615
Griffin High School,83.351499,83.816757,83.584128,3.500128,3.640541,3.570334,$615-645
Thomas High School,83.418349,83.848930,83.633639,3.893286,4.061782,3.977534,$615-645
Shelton High School,83.359455,83.725724,83.542589,4.220066,4.309420,4.264743,$585-615
Wright High School,83.682222,83.955000,83.818611,4.288997,4.439622,4.364309,<$585
Cabrera High School,83.061895,83.975780,83.518837,4.465152,4.603013,4.534082,<$585
Ford High School,77.102592,80.746258,78.924425,4.776615,5.545060,5.160837,$615-645
Huang High School,76.629414,81.182722,78.906068,4.891499,6.055655,5.473577,$645-675
Figueroa High School,76.711767,81.158020,78.934893,4.968088,6.078632,5.523360,$615-645
Wilson High School,83.274201,83.989488,83.631844,5.471024,5.626755,5.548889,<$585
Rodriguez High School,76.842711,80.744686,78.793698,6.775594,8.189941,7.482767,$615-645
Hernandez High School,77.289752,80.934412,79.112082,7.898902,9.568547,8.733725,$645-675
Johnson High School,77.072464,80.966394,79.019429,8.029104,9.872351,8.950728,$645-675
Bailey High School,77.048432,81.033963,79.041198,8.470768,10.408476,9.439622,$615-645

In [40]:

by_spending =scores_by_school.groupby(["Spending Ranges (Per Student)"])
by_spending.mean()

,Average Math Score,Average Reading Score,Average Overall Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,,
<$585,83.455399,83.933814,83.694607,3.808399,3.929666,3.869032
$585-615,83.599686,83.885211,83.742449,3.271636,3.332908,3.302272
$615-645,79.079225,81.891436,80.485330,5.397413,6.320739,5.859076
$645-675,76.997210,81.027843,79.012526,6.939835,8.498851,7.719343

### Scores by School Size

* Perform the same operations as above, based on school size.

In [41]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [48]:
# Create a new column for the bin groups
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)
school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Average Overall Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Holden High School,427,248087,6.333597,83.803279,83.814988,83.809133,1.008425,1.049272,1.028849,<$585,Small (<1000)
Pena High School,962,585858,14.956804,83.839917,84.044699,83.942308,2.323207,2.356395,2.339801,$585-615,Small (<1000)
Griffin High School,1468,917500,23.423538,83.351499,83.816757,83.584128,3.500128,3.640541,3.570334,$615-645,Medium (1000-2000)
Thomas High School,1635,1043130,26.630840,83.418349,83.848930,83.633639,3.893286,4.061782,3.977534,$615-645,Medium (1000-2000)
Shelton High School,1761,1056600,26.974726,83.359455,83.725724,83.542589,4.220066,4.309420,4.264743,$585-615,Medium (1000-2000)
Wright High School,1800,1049400,26.790911,83.682222,83.955000,83.818611,4.288997,4.439622,4.364309,<$585,Medium (1000-2000)
Cabrera High School,1858,1081356,27.606740,83.061895,83.975780,83.518837,4.465152,4.603013,4.534082,<$585,Medium (1000-2000)
Ford High School,2739,1763916,45.032321,77.102592,80.746258,78.924425,4.776615,5.545060,5.160837,$615-645,Large (2000-5000)
Huang High School,2917,1910635,48.778019,76.629414,81.182722,78.906068,4.891499,6.055655,5.473577,$645-675,Large (2000-5000)
Figueroa High School,2949,1884411,48.108527,76.711767,81.158020,78.934893,4.968088,6.078632,5.523360,$615-645,Large (2000-5000)
Wilson High School,2283,1319574,33.688384,83.274201,83.989488,83.631844,5.471024,5.626755,5.548889,<$585,Large (2000-5000)
Rodriguez High School,3999,2547363,65.033521,76.842711,80.744686,78.793698,6.775594,8.189941,7.482767,$615-645,Large (2000-5000)
Hernandez High School,4635,3022020,77.151391,77.289752,80.934412,79.112082,7.898902,9.568547,8.733725,$645-675,Large (2000-5000)
Johnson High School,4761,3094650,79.005617,77.072464,80.966394,79.019429,8.029104,9.872351,8.950728,$645-675,Large (2000-5000)
Bailey High School,4976,3124928,79.778606,77.048432,81.033963,79.041198,8.470768,10.408476,9.439622,$615-645,Large (2000-5000)

Look for the total count of test scores that pass 70% or higher

In [49]:

bySchoolSize=school_summary.drop(columns=["Total Students", "Total School Budget","Per Student Budget"])

bySchoolSize = bySchoolSize.groupby(["School Size"])
bySchoolSize = bySchoolSize.mean()
bySchoolSize

TypeError: 'Categorical' with dtype category does not support reduction 'mean'

In [ ]:
# math_pass_size

In [ ]:
# read_pass_size

In [ ]:
# Calculate the overall passing rate for different school size

### Scores by School Type

* Perform the same operations as above, based on school type.

In [53]:
# Create bins and groups, school type {'Charter', 'District'}
types =school_data.set_index(["school_name"])["type"]
school_summary = pd.DataFrame({
      "School Type":types,
      "Total Students": schoolStudents,
      "Total School Budget": totalSchoolBudget,
      "Per Student Budget": studentBudget,
      "Average Math Score": averageMath,
      "Average Reading Score": averageReading,
      "Average Overall Score": averageOverall,
      "% Passing Math": pPassMath,
      "% Passing Reading": pPassReading,
      "% Overall Passing Rate": pPassOverall})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Average Overall Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,79.778606,77.048432,81.033963,79.041198,8.470768,10.408476,9.439622
Cabrera High School,Charter,1858,1081356,27.606740,83.061895,83.975780,83.518837,4.465152,4.603013,4.534082
Figueroa High School,District,2949,1884411,48.108527,76.711767,81.158020,78.934893,4.968088,6.078632,5.523360
Ford High School,District,2739,1763916,45.032321,77.102592,80.746258,78.924425,4.776615,5.545060,5.160837
Griffin High School,Charter,1468,917500,23.423538,83.351499,83.816757,83.584128,3.500128,3.640541,3.570334
Hernandez High School,District,4635,3022020,77.151391,77.289752,80.934412,79.112082,7.898902,9.568547,8.733725
Holden High School,Charter,427,248087,6.333597,83.803279,83.814988,83.809133,1.008425,1.049272,1.028849
Huang High School,District,2917,1910635,48.778019,76.629414,81.182722,78.906068,4.891499,6.055655,5.473577
Johnson High School,District,4761,3094650,79.005617,77.072464,80.966394,79.019429,8.029104,9.872351,8.950728
Pena High School,Charter,962,585858,14.956804,83.839917,84.044699,83.942308,2.323207,2.356395,2.339801
Rodriguez High School,District,3999,2547363,65.033521,76.842711,80.744686,78.793698,6.775594,8.189941,7.482767
Shelton High School,Charter,1761,1056600,26.974726,83.359455,83.725724,83.542589,4.220066,4.309420,4.264743
Thomas High School,Charter,1635,1043130,26.630840,83.418349,83.848930,83.633639,3.893286,4.061782,3.977534
Wilson High School,Charter,2283,1319574,33.688384,83.274201,83.989488,83.631844,5.471024,5.626755,5.548889
Wright High School,Charter,1800,1049400,26.790911,83.682222,83.955000,83.818611,4.288997,4.439622,4.364309

Find counts of the passing 70 or higher score for the both test

In [52]:
b= school_summery_df.drop(columns=["Total Students","Total School Budget", "Per Student Budget"])
scores_by_type.head()

,Average Math Score,Average Reading Score,Average Overall Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,,
Holden High School,83.803279,83.814988,83.809133,1.008425,1.049272,1.028849,<$585,Small (<1000)
Pena High School,83.839917,84.044699,83.942308,2.323207,2.356395,2.339801,$585-615,Small (<1000)
Griffin High School,83.351499,83.816757,83.584128,3.500128,3.640541,3.570334,$615-645,Medium (1000-2000)
Thomas High School,83.418349,83.848930,83.633639,3.893286,4.061782,3.977534,$615-645,Medium (1000-2000)
Shelton High School,83.359455,83.725724,83.542589,4.220066,4.309420,4.264743,$585-615,Medium (1000-2000)
Wright High School,83.682222,83.955000,83.818611,4.288997,4.439622,4.364309,<$585,Medium (1000-2000)
Cabrera High School,83.061895,83.975780,83.518837,4.465152,4.603013,4.534082,<$585,Medium (1000-2000)
Ford High School,77.102592,80.746258,78.924425,4.776615,5.545060,5.160837,$615-645,Large (2000-5000)
Huang High School,76.629414,81.182722,78.906068,4.891499,6.055655,5.473577,$645-675,Large (2000-5000)
Figueroa High School,76.711767,81.158020,78.934893,4.968088,6.078632,5.523360,$615-645,Large (2000-5000)
Wilson High School,83.274201,83.989488,83.631844,5.471024,5.626755,5.548889,<$585,Large (2000-5000)
Rodriguez High School,76.842711,80.744686,78.793698,6.775594,8.189941,7.482767,$615-645,Large (2000-5000)
Hernandez High School,77.289752,80.934412,79.112082,7.898902,9.568547,8.733725,$645-675,Large (2000-5000)
Johnson High School,77.072464,80.966394,79.019429,8.029104,9.872351,8.950728,$645-675,Large (2000-5000)
Bailey High School,77.048432,81.033963,79.041198,8.470768,10.408476,9.439622,$615-645,Large (2000-5000)

In [ ]:
# reading pass size

In [ ]:
# Calculate the overall passing rate